import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Load Dataset
df = pd.read_csv("Dataset.csv")

# -------------------------------
# STEP 1: DATA PREPROCESSING
# -------------------------------

# Target Variable
target = "Aggregate rating"

# Features
X = df.drop(columns=[
    "Aggregate rating",
    "Restaurant ID",
    "Restaurant Name",
    "Rating color",
    "Rating text"
], errors="ignore")

y = df[target]

# Identify column types
categorical_cols = X.select_dtypes(include=["object"]).columns
numerical_cols = X.select_dtypes(exclude=["object"]).columns

# Handle missing values and encode categorical data
preprocessor = ColumnTransformer(
    transformers=[
        (
            "num",
            SimpleImputer(strategy="median"),
            numerical_cols
        ),
        (
            "cat",
            Pipeline([
                ("imputer", SimpleImputer(strategy="most_frequent")),
                ("encoder", OneHotEncoder(handle_unknown="ignore"))
            ]),
            categorical_cols
        )
    ]
)

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)

# -------------------------------
# STEP 2: MODEL TRAINING
# -------------------------------

model = DecisionTreeRegressor(random_state=42)

pipeline = Pipeline([
    ("preprocessor", preprocessor),
    ("model", model)
])

pipeline.fit(X_train, y_train)

# -------------------------------
# STEP 3: MODEL EVALUATION
# -------------------------------

y_pred = pipeline.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("=" * 50)
print("MODEL PERFORMANCE")
print("=" * 50)
print(f"Mean Squared Error (MSE): {mse:.4f}")
print(f"R² Score: {r2:.4f}")

# -------------------------------
# STEP 4: FEATURE IMPORTANCE
# -------------------------------

encoded_features = pipeline.named_steps[
    "preprocessor"
].named_transformers_["cat"].named_steps[
    "encoder"
].get_feature_names_out(categorical_cols)

all_features = list(numerical_cols) + list(encoded_features)

importance_df = pd.DataFrame({
    "Feature": all_features,
    "Importance": pipeline.named_steps["model"].feature_importances_
})

importance_df = importance_df.sort_values(
    by="Importance",
    ascending=False
)

print("\nTOP 10 MOST INFLUENTIAL FEATURES")
print("-" * 50)
print(importance_df.head(10))

print("\nINTERPRETATION")
print("-" * 50)
print("The features with higher importance scores have")
print("a greater impact on restaurant ratings.")
print("\nMost influential features:")
for i, row in enumerate(importance_df.head(5).itertuples(), start=1):
    print(f"{i}. {row.Feature}")

print("\nConclusion:")
print("The Decision Tree Regression model was trained")
print("to predict restaurant aggregate ratings.")
print("Features such as votes, cost, price range,")
print("cuisines, and online services were important")
print("in determining restaurant ratings.")
